{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.99999999999994,
                "y": 517.3333333333334
            }
        },
        "map.tmx#Castle": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#Castle2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/bloobyjoobyjoob/Phaser/Castle-Game/Assets",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/bloobyjoobyjoob/Phaser/Castle-Game/Assets/Graphics/opp-assets/environment/tiles/castle",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 31,
    "openFiles": [
        "map.tmx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
