{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78,
                "y": 421
            }
        },
        "map.tmx#Castle": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#Castle2": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/bloobyjoobyjoob/Phaser/Castle-Game/Assets",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/bloobyjoobyjoob/Phaser/Castle-Game/Assets/Graphics/opp-assets/environment/tiles/castle",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 31,
    "openFiles": [
        "map.tmx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
